# HeadlessOptimizely

./: IDM.sln  README.md
Concrete/: Concrete.csproj  IDM.Shared.csproj
Concrete/Attributes/: LocalizedDisplayAttribute.cs  LocalizedRequiredAttribute.cs
Concrete/Contants/: ButtonBlockStyles.cs  TabNames.cs
Concrete/Enums/: B2BUserRoles.cs
Concrete/Extensions/: EntityObjectExtensions.cs  OrderGroupExtension.cs
Concrete/Interfaces/: IModel.cs  IPageModel.cs
Concrete/Models/: BookmarkModel.cs  CustomApplicationModel.cs  MenuNavigation.cs  SyncModel.cs
Concrete/Models/Account/: AccountModel.cs
Concrete/Models/Address/: AddressModel.cs
Concrete/Models/Cart/: ChangeCartJsonResult.cs  RequestParamsToCart.cs
Concrete/Models/Checkout/: ShippingMethodInfoModel.cs
Concrete/ViewModels/: CartItemViewModel.cs  CartWithValidationIssues.cs  CountryRegionViewModel.cs  CountryViewModel.cs  OrderDiscountViewModel.cs  OrderSummaryViewModel.cs  ShipmentViewModel.cs  ShippingMethodViewModel.cs  StoreItemViewModel.cs  StoreViewModel.cs
Infrastructure/: IDM.Infrastructure.csproj  Infrastructure.csproj  ModelBuilder.cs
Infrastructure/Admin/Media/: ImageMediaData.cs  VectorImageMediaData.cs
Infrastructure/Admin/SelectionFactories/: BlockRatioSelectionFactory.cs  ButtonBlockStyleSelectionFactory.cs  ElevatedRoleSelectionFactory.cs  MarginSelectionFactory.cs  PaddingSelectionFactory.cs  ProductStatusSelectionFactory.cs  TeaserColorThemeSelectionFactory.cs  TeaserTextAlignmentSelectionFactory.cs  VirtualVariantTypeSelectionFactory.cs
Infrastructure/Factories/: MenuFactory.cs  ViewFactory.cs
Infrastructure/Services/CatalogService/: CatalogRootService.cs  ICatalogRootService.cs
TheRoot/: .gitignore  Headless.csproj  IDM.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.txt
TheRoot/Features/CMS/Pages/Account/: AccountController.cs
TheRoot/Features/CMS/Pages/AddressBook/: AddressBookPage.cs  AddressCollectionViewModel.cs  IAddressBookService.cs
TheRoot/Features/CMS/Pages/Base/: CommonPageData.cs
TheRoot/Features/CMS/Pages/HomePage/: HomeController.cs  HomePage.cs
TheRoot/Features/CMS/Pages/ProductListingPage/: ProductListingPage.cs  ProductListingPageController.cs
TheRoot/Features/CMS/Pages/StartPage/: StartPage.cs  StartPageController.cs
TheRoot/Features/Commerce/: CommerceContact.cs  CommerceContentController.cs  CustomContentApiRouteService.cs
TheRoot/Features/Commerce/Cart/: CartController.cs
TheRoot/Features/Commerce/Category/: WebCategoryController.cs  Webcategory.cs
TheRoot/Features/Commerce/Category/Models/: WebCategoryModel.cs
TheRoot/Features/Commerce/Checkout/: CheckoutPage.cs
TheRoot/Features/Commerce/Checkout/Api/: KalrnaCheckoutApiController.cs
TheRoot/Features/Commerce/Checkout/Controllers/: CheckoutController.cs  KlarnaCheckoutApiController.cs
TheRoot/Features/Commerce/Checkout/Helpers/: AddToCartResult.cs
TheRoot/Features/Commerce/Checkout/Payment/: PaymentOptionBase.cs
TheRoot/Features/Commerce/Checkout/Services/: CheckoutService.cs  CustomPaymentService.cs  CustomerService.cs  ICartService.cs  ICustomPaymentService.cs  PriceCalculationService.cs
TheRoot/Features/Commerce/Checkout/ViewModel/: CheckoutViewModel.cs
TheRoot/Features/Commerce/Products/: GenericProduct.cs  ProductController.cs
TheRoot/Features/Commerce/Products/Extensions/: ProductExtensions.cs
TheRoot/Features/Commerce/Transformers/: NodeContentModelTransform.cs  ProductContentModelTransform.cs  VariantContentModelTransform.cs
TheRoot/Features/Commerce/Variants/: GenericVariant.cs  VariationController.cs
TheRoot/Features/Find/: FindConventions.cs
TheRoot/Features/InitializationModules/: RegisterCommerceRouting.cs  SiteInitialization.cs
TheRoot/Features/Payment/: AddressController.cs
TheRoot/Properties/: launchSettings.json
TheRoot/Services/: MenuService.cs  ServiceInitializer.cs
TheRoot/Services/CatalogMedia/: CatalogMediaService.cs  ICatalogMediaService.cs
TheRoot/Services/ContentModel/: ContentViewModel.cs  IContentViewModel.cs
TheRoot/Services/Identity/: AccountManager.cs  IAccountManager.cs
TheRoot/Services/Product/: IProductService.cs  ProductConventions.cs  ProductService.cs
TheRoot/Services/Variant/: IVariantService.cs  VariantService.cs
TheRoot/Services/WebCategoryService/: IWebCategoryService.cs  WebCategoryService.cs
(+30 files in other folders)
