<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.18.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.14.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.14.0" />
    <PackageReference Include="EPiServer.Commerce" Version="14.11.0" />
    <PackageReference Include="EPiServer.Commerce.FindSearchProvider" Version="12.1.2" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.7.0" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Commerce" Version="3.7.0" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Core" Version="3.7.0" />
    <PackageReference Include="EPiServer.Find.Commerce" Version="12.1.2" />
    <PackageReference Include="EPiServer.Framework" Version="12.14.0" />
    <PackageReference Include="EPiServer.OpenIDConnect" Version="3.8.0" />
    <PackageReference Include="EPiServer.OpenIDConnect.UI" Version="3.8.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\Payment\**" />
    <Content Remove="Features\Payment\**" />
    <EmbeddedResource Remove="Features\Payment\**" />
    <None Remove="Features\Payment\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDM.Payment\IDM.Payment.csproj" />
    <ProjectReference Include="..\Infrastructure\IDM.Infrastructure.csproj" />
  </ItemGroup>
</Project>
