<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.18.0" />
    <PackageReference Include="EPiServer.Commerce.Core" Version="14.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Checkout\" />
    <Folder Include="Interfaces\Pages\" />
  </ItemGroup>

</Project>
