<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.14.0" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.14.0" />
    <PackageReference Include="EPiServer.CMS.UI.AspNetIdentity" Version="12.18.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.18.0" />
    <PackageReference Include="EPiServer.Commerce.Core" Version="14.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concrete\IDM.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
  </ItemGroup>

</Project>
